<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email marketing</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        
        *{
          margin: 0;  
          padding: 0;
          border: 0;
        }
       
        body{
            font-family: "Raleway", sans-serif;
            background-color: #d8dada;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header{
            width: 98%;
        }

        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper{
            background-color:#f0f6fb;
        }

        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }
        #social > li {
            display: inline;
        }

        #social > li > a > img{
            max-width: 35px;
        }

        h1,
        p{
         margin: 3%;   
        }
        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight:800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr{
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;

        }
         </style>

</head>
<body>
   <div id="wrapper">
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div>
            <ul id="social">
                <li>
                    <a href="#" target="_blank"><img src="images/fb-color.png" alt=""></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="images/in-color.png" alt=""></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="images/tw-color.png" alt=""></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="images/yt-color.png" alt=""></a>
                </li>
            </ul>

        </div>
    </header>

    <div id="banner">
        <img src="images/banner.png" alt="">
    </div>
    <div class="one-col">
        <h1>Aprenda a criar emails com HTML!</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis laudantium distinctio vero quia asperiores unde ut quae! Nobis libero ullam nulla in recusandae possimus ipsum quidem optio porro soluta.</p>
       
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate corporis, blanditiis alias eos esse quidem nobis temporibus tempore, quas aut deserunt, quod magni molestiae consequuntur eum obcaecati. Vitae, perspiciatis omnis?</p>

     <a href="#" class="btn">Saiba mais</a>

     <hr>

     <footer>
        <p id="contact">
            MDB<br>
            Rua das Flores,943<br>
            044-76881, Brasil<br>
            contato@mdb.com
        </p>
     </footer>
    </div>
   </div> 
    
</body>
</html>